<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".customerLoginRegisterActivity">

    <TextView
        android:id="@+id/customer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="190dp"
        android:text="Customer Login"
        android:textColor="#F3F2E7"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/customer_email"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="251dp"
        android:ems="10"
        android:hint="Email.."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/customer_password"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="306dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/customer_login"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_x="136dp"
        android:layout_y="360dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_customer_link"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_x="65dp"
        android:layout_y="444dp"
        android:text="Don't have an account"
        android:textColor="#F44336"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/customer_register_btn"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="504dp"
        android:background="#F44336"
        android:text="Register"
        android:textSize="25sp" />
</AbsoluteLayout>